<!DOCTYPE html>
<html ng-app="VotingApp">
<head>
  <meta charset="UTF-8">
  <title>Real-Time Voting System</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="app.js"></script>
</head>
<body ng-controller="VotingController">
  <div class="container">
    <h1>🗳️ Real-Time Voting System</h1>
    <div ng-if="!loggedIn">
      <input ng-model="username" placeholder="Username">
      <input ng-model="password" type="password" placeholder="Password">
      <button ng-click="register()">Register</button>
      <button ng-click="login()">Login</button>
    </div>
    <div ng-if="loggedIn">
      <h2>Welcome, {{ username }}!</h2>
      <select ng-model="selectedElection" ng-options="election.title for election in elections" ng-change="getCandidates(selectedElection.id)">
        <option value="">Select Election</option>
      </select>
      <div ng-if="candidates.length">
        <h3>Candidates</h3>
        <ul>
          <li ng-repeat="candidate in candidates">
            {{ candidate.name }} <button ng-click="vote(candidate.id)">Vote</button>
          </li>
        </ul>
      </div>
      <div ng-if="results.length">
        <h3>Live Results</h3>
        <ul>
          <li ng-repeat="result in results">
            {{ result.name }} - {{ result.votes }} votes
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
